{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red171\green173\blue176;
\red133\green0\blue135;\red255\green255\blue255;\red52\green52\blue52;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c72549\c73333\c74510;
\cssrgb\c60000\c0\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Importez le fichier SQL "catalogue.sql" dans une base de donn\'e9e nomm\'e9e "catalogue"\
(il y'a deux erreurs de virgules dans le script, \'e0 vous de les trouver)\
\
\'97> Virgule en trop ligne 116 apr\'e8s NULL\
\'97> Virgule oubli\'e9e ligne 123 entre id_film et id_categorie\
\
1]\
-S\'e9lectionnez tous les champs des films sortis apr\'e8s 1960.\
-S\'e9lectionnez le titre des films sortis avant 1960.\
\
-SELECT * FROM `film` WHERE `date_sortie` > '1960-12-31';\
-SELECT `titre` FROM `film` WHERE `date_sortie` < '1960-01-01';\
\
\
2]\
-Changez la description du film dont l'ID est 35\
\
-UPDATE `film` SET `description` = 'Vous prenez la pilule rouge ou la pilule bleue ?' WHERE id = 35;\
\
\
3]\
-Ins\'e9rez un nouveau film - Qu'il soit rattach\'e9 \'e0 au moins trois cat\'e9gories. Donnez les requ\'eates SQL utilis\'e9es.\
\
-INSERT INTO `film`(`id`, `titre`, `slug`, `image`, `prix`, `description`, `date_sortie`) VALUES (NULL,'Retour vers le Futur\'92,\'92retourverslefutur\'92,\'92https://www.ecranlarge.com/uploads/image/001/202/y9bs2n5rem51ybxbu7n5paxjc6w-082.jpg',21,'Un ado se retrouve dans le pass\'e9 et doit faire ensorte que ses parents se rencontrent pour ne pas dispara\'eetre', '1985-10-30');\
\
-
\f2\fs26\fsmilli13120 \cf5 \cb6 \strokec5 INSERT\cf7 \strokec7 \'a0\cf5 \strokec5 INTO\cf7 \strokec7 \'a0`films_categs`(`id_film`,\'a0`id_categorie`)\'a0\cf5 \strokec5 VALUES\cf7 \strokec7 \'a0(\cf8 \strokec8 44\cf7 \strokec7 ,\'a0\cf8 \strokec8 49\cf7 \strokec7 );\
-\cf5 \strokec5 INSERT\cf7 \strokec7 \'a0\cf5 \strokec5 INTO\cf7 \strokec7 \'a0`films_categs`(`id_film`,\'a0`id_categorie`)\'a0\cf5 \strokec5 VALUES\cf7 \strokec7 \'a0(\cf8 \strokec8 44\cf7 \strokec7 ,\'a0\cf8 \strokec8 35\cf7 \strokec7 );\
-\cf5 \strokec5 INSERT\cf7 \strokec7 \'a0\cf5 \strokec5 INTO\cf7 \strokec7 \'a0`films_categs`(`id_film`,\'a0`id_categorie`)\'a0\cf5 \strokec5 VALUES\cf7 \strokec7 \'a0(\cf8 \strokec8 44\cf7 \strokec7 ,\'a0\cf8 \strokec8 52\cf7 \strokec7 );
\f1\fs28 \cf2 \cb3 \strokec4 \
\
4]\
-r\'e9cup\'e9rez dans la m\'eame requ\'eate tous les commentaires du film dont l'ID est 43,\
 tous les champs du film 43, et tous les champs des utilisateurs ayant mis ces commentaires\
\
-SELECT `commentaire`.`commentaire`, `film`.id, `titre`, `slug`, `image`, `prix`, `description`, `date_sortie`, `user`.`id`, `user`.`email`, `user`.`password`, `user`.`avatar`, `user`.`role`, `user`.`login` FROM `film` INNER JOIN `commentaire` INNER JOIN `user` ON `commentaire`.`id_film` = `film`.id AND `commentaire`.`id_user` = `user`.`id` WHERE `film`.`id` = 43;\
\
5]\
-Supprimez le film dont le slug commence par "t"\
\
-DELETE FROM `film` WHERE slug LIKE 't%';\
\
\
6]\
-R\'e9cup\'e9rez tous les champs des utilisateurs qui ont mis des commentaires. Il ne doit pas avoir de doublons -\
 un m\'eame utilisateur ne doit appara\'eetre qu'une seule fois\
\
-SELECT DISTINCT `commentaire`.`id_user`, `user`.`email`, `user`.`password`, `user`.`avatar`, `user`.`role`, `user`.`login` FROM `commentaire` INNER JOIN `user` ON `commentaire`.`id_user` = `user`.`id`;\
\
\
7]\
-R\'e9cup\'e9rez tous les champs des films de la cat\'e9gorie dont l'ID est 51\
\
-SELECT `film`.`id`, `film`.`titre`, `film`.`slug`, `film`.`image`, `film`.`prix`, `film`.`description`, `film`.`date_sortie` FROM `films_categs` INNER JOIN `film` ON `films_categs`.`id_film` = `film`.`id` WHERE `films_categs`.`id_categorie` = 51;\
\
\
\
8]\
-faites la moyenne des notes des films du site\
\
-SELECT AVG(note) FROM `commentaire`;\
\
\
9]\
-R\'e9cup\'e9rez tous les films sortis au mois de juin\
\
-SELECT * FROM `film` WHERE `date_sortie` LIKE \'91%%%%-06-%%\'92;\
\
\
10]\
-R\'e9cup\'e9rez tous les utilisateurs dont le role est 1 et qui ont post\'e9s des commentaires.\
 Il ne doit pas y avoir de doublon.\
\
-SELECT DISTINCT `commentaire`.`id_user`, `user`.`email`, `user`.`password`, `user`.`avatar`, `user`.`role`, `user`.`login` FROM `commentaire` INNER JOIN `user` ON `commentaire`.`id_user` = `user`.`id` WHERE `user`.`role` = 1;\
\
\
\
\
\
\
\
\
\
\
}